# realtime-app-architecture-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pusher/realtimearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pusher/realtimearchitecture/data/: PostsRepository.kt  RealtimePostsRepository.kt
app/src/main/java/com/pusher/realtimearchitecture/data/cache/: LocalPostDataSource.kt
app/src/main/java/com/pusher/realtimearchitecture/data/cache/entities/: PostEntity.kt
app/src/main/java/com/pusher/realtimearchitecture/data/dto/: PostModel.kt
app/src/main/java/com/pusher/realtimearchitecture/data/pusher/: PusherPostDataSource.kt
app/src/main/java/com/pusher/realtimearchitecture/data/pusher/enitties/: PusherPostEntity.kt
app/src/main/java/com/pusher/realtimearchitecture/domain/: FetchPosts.kt
app/src/main/java/com/pusher/realtimearchitecture/domain/dto/: PostItem.kt
app/src/main/java/com/pusher/realtimearchitecture/presentation/: PostsActivity.kt  PostsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/pusher/realtimearchitecture/presentation/adapter/: PostsListAdapter.kt
app/src/main/res/layout/: activity_feed.xml  feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pusher/realtimearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
